#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
#====================静态资源====================
#静态资源缓存配置
spring.resources.cache.cachecontrol.max-age=2592000
spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.proxy-revalidate=true
