#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*
#====================stream====================
#网关信息
spring.cloud.stream.bindings.api_message_gateway_receiver.binder=rabbit
spring.cloud.stream.bindings.api_message_gateway_receiver.destination=${system.message.gateway}
spring.cloud.stream.bindings.api_message_gateway_receiver.group=${system.message.gateway.queue}
#邮件信息
spring.cloud.stream.bindings.api_message_mail_receiver.binder=rabbit
spring.cloud.stream.bindings.api_message_mail_receiver.destination=${system.message.mail}
spring.cloud.stream.bindings.api_message_mail_receiver.group=${system.message.mail.queue}
#日志信息
spring.cloud.stream.bindings.api_message_log_receiver.binder=rabbit
spring.cloud.stream.bindings.api_message_log_receiver.destination=${system.message.log}
spring.cloud.stream.bindings.api_message_log_receiver.group=${system.message.log.queue}
