#启用shutdown端点
management.endpoint.shutdown.enabled=true
#公开所有端点
management.endpoints.web.exposure.include=*
#====================路由规则====================
#订单服务
zuul.routes.order.path=/gateway/api/order/**
zuul.routes.order.service-id=api-service-order
zuul.routes.order.strip-prefix=false
#====================stream====================
#网关信息
spring.cloud.stream.bindings.api_message_gateway_sender.binder=rabbit
spring.cloud.stream.bindings.api_message_gateway_sender.destination=${system.message.gateway}
