#启用shutdown端点
management.endpoint.shutdown.enabled=true
#公开所有端点
management.endpoints.web.exposure.include=*
#====================路由规则====================
#后台网站
zuul.routes.admin.path=/**
zuul.routes.admin.service-id=api-www-admin
zuul.routes.admin.strip-prefix=false
zuul.routes.admin.sensitive-headers=
#====================安全配置====================
zuul.ignore-security-headers=false