#启用shutdown端点
management.endpoint.shutdown.enabled=true
#公开所有端点
management.endpoints.web.exposure.include=*
#====================turbine====================
turbine.stream.destination=${system.message.turbine}
spring.cloud.stream.bindings.turbineStreamInput.destination=${system.message.turbine}
#====================系统配置====================
#解决zipkin资源加载异常导致页面无法显示
management.metrics.web.server.auto-time-requests=false
#====================zipkin====================
#zipkin收集器
zipkin.collector.http.enabled=false
zipkin.collector.rabbitmq.addresses=${spring.rabbitmq.addresses}
zipkin.collector.rabbitmq.username=${spring.rabbitmq.username}
zipkin.collector.rabbitmq.password=${spring.rabbitmq.password}
zipkin.collector.rabbitmq.virtual-host=${spring.rabbitmq.virtual-host}
zipkin.collector.rabbitmq.queue=${system.message.zipkin.queue}
#====================hystrix====================
#关闭hystrix.stream端点
management.endpoint.hystrix.stream.enabled=false
#====================stream====================
#邮件信息
spring.cloud.stream.bindings.api_message_mail_sender.binder=rabbit
spring.cloud.stream.bindings.api_message_mail_sender.destination=${system.message.mail}
#日志信息
spring.cloud.stream.bindings.api_message_log_sender.binder=rabbit
spring.cloud.stream.bindings.api_message_log_sender.destination=${system.message.log}