#启用shutdown端点
management.endpoint.shutdown.enabled=true
#公开所有端点
management.endpoints.web.exposure.include=*
#====================路由规则====================
#静态资源
zuul.routes.resources.path=/resources/**
zuul.routes.resources.service-id=api-www-resources
zuul.routes.resources.strip-prefix=false
#前台网站
zuul.routes.www.path=/**
zuul.routes.www.service-id=api-www
zuul.routes.www.strip-prefix=false
zuul.routes.www.sensitive-headers=
#====================安全配置====================
zuul.ignore-security-headers=false