source.. = src/,\
           resources/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/core-3.4.1.jar,\
               lib/javase-3.4.1.jar,\
               lib/jcommander-1.78.jar,\
               lib/bcpkix-jdk15on-1.69.jar,\
               lib/bcutil-jdk15on-1.69.jar
