<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acgist</groupId>
	<artifactId>acgist-parent</artifactId>
	<version>${acgist.version}</version>
	<packaging>pom</packaging>

	<name>acgist-parent</name>
	<description>简单模板项目</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<!-- 系统 -->
		<java.version>11</java.version>
		<acgist.version>1.0.0</acgist.version>
		<acgist.encoding>UTF-8</acgist.encoding>
		<project.build.sourceEncoding>${acgist.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${acgist.encoding}</project.reporting.outputEncoding>
		<!-- 依赖 -->
		<dubbo.version>2.7.4.1</dubbo.version>
		<jackson.version>2.11.1</jackson.version>
		<activation.version>1.1.1</activation.version>
		<jaxb-runtime.version>2.3.2</jaxb-runtime.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-codec.version>1.13</commons-codec.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<mysql-connector-java.version>8.0.16</mysql-connector-java.version>
	</properties>

	<modules>
		<module>acgist-www</module>
		<module>acgist-common</module>
		<module>acgist-service</module>
	</modules>

	<profiles>
		<!-- 开发 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<acgist.profile>dev</acgist.profile>
				<acgist.npm.profile>dev</acgist.npm.profile>
			</properties>
		</profile>
		<!-- 测试 -->
		<profile>
			<id>test</id>
			<properties>
				<acgist.profile>test</acgist.profile>
				<acgist.npm.profile>test</acgist.npm.profile>
			</properties>
		</profile>
		<!-- 生产 -->
		<profile>
			<id>prod</id>
			<properties>
				<acgist.profile>prod</acgist.profile>
				<acgist.npm.profile>prod</acgist.npm.profile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 通用模块 -->
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common-www</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common-data</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-common-service</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<!-- 服务模块 -->
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-service</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-service-pay</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-service-user</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-service-order</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-service-product</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<!-- 网站模块 -->
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-www</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-www-admin</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-gateway</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-gateway-admin</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acgist</groupId>
				<artifactId>acgist-www-resources</artifactId>
				<version>${acgist.version}</version>
			</dependency>
			<!-- Java移除模块 -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!-- 数据校验 -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<!-- 通用工具 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<!-- JSON：Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Dubbo -->
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-dependencies-zookeeper</artifactId>
				<version>${dubbo.version}</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>