# ================ACGIST================ #
# 是否加载权限
acgist.permission=true
# ================APPLICATION================ #
server.port=28800
spring.application.name=acgist-www-gateway
# 通用模块配置：模块-环境
spring.profiles.active=@acgist.profile@,www-@acgist.profile@,data-@acgist.profile@,service-@acgist.profile@