#====================eureka====================
#使用IP地址
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:21010/eureka/
#实例名称
eureka.instance.instance-id=${spring.application.name}:${server.port}
