#====================feign====================
#开启熔断器
feign.hystrix.enabled=ture
#超时配置
ribbon.ReadTimeout=4000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
#feign超时
#feign.client.config.default.readTimeout=4000
#feign.client.config.default.connectTimeout=2000
#熔断时间，必须大于等于ribbon超时时间（重试），默认（HystrixCommandProperties）：1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000