#====================hystrix====================
#hystrix队列
hystrix.stream.queue.destination=${system.message.turbine}
spring.cloud.stream.bindings.hystrixStreamOutput.destination=${system.message.turbine}
#关闭hystrix.stream端点
management.endpoint.hystrix.stream.enabled=false