#====================邮件配置====================
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=邮箱
spring.mail.password=密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
