#====================链路监控====================
#zipkin收集器
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=${system.message.zipkin.queue}
#sleuth配置
spring.sleuth.sampler.probability=1.0
spring.sleuth.messaging.rabbit.enabled=true
#spring.sleuth.messaging.rabbit.remote-service-name=api-sleuth
