#====================zuul====================
#调整信号量
zuul.semaphore.max-semaphores=1000
#每个服务客户端连接池最大连接
zuul.host.max-total-connections=1000
#每个路由最大连接
zuul.host.max-per-route-connections=500
#禁止路由端点（使用本项目对外端点），禁止服务、熔断逻辑（防止服务被外部调用）
zuul.ignored-patterns=/actuator/**,/service/**,/fallback/service/**
#====================ribbon====================
#超时配置
ribbon.ReadTimeout=4000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
#hystrix.threadpool.default.coreSize=1000
#熔断时间，必须大于等于ribbon超时时间（重试），默认（HystrixCommandProperties）：1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#====================zuul====================
#统一添加版本
#zuul.prefix=/V1
#是否重试
#zuul.retryable=false
#设置cookie等身份敏感信息，如果需要路由到外部服务请不要这样设置，防止身份信息泄露
#zuul.sensitive-headers=
#服务之间请求头（请求和响应）过滤
#zuul.ignored-headers=
#Spring Security过滤请求头：缓存等
#zuul.ignore-security-headers=