server.port=9999
logging.level.root=INFO
#logging.file=e:/esc-eureka-customer.log
spring.profiles.active=develop
spring.application.name=esc-eureka-customer
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8899/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8866/eureka/,http://127.0.0.1:8877/eureka/
#实例名称
eureka.instance.instance-id=esc-eureka-customer:${server.port}
#安全配置
spring.security.user.name=root
spring.security.user.password=root
#拉取服务时间
eureka.client.registry-fetch-interval-seconds=30
#指定所在区域
#eureka.instance.metadata-map.zone=default
#重试，不能控制feign的重试
spring.cloud.loadbalancer.retry.enabled=false
#熔断器配置
#hystrix.metrics.enabled=false
#公开端点
management.endpoints.web.exposure.include=*

#sleuth跟踪比例
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:4444
