#服务地址
system.service.esc-eureka-service=http://esc-eureka-service
#feign开启熔断，需要配置
feign.hystrix.enabled=true
#熔断器线程池
hystrix.threadpool.default.coreSize=100

##ribbon全局配置 CommonClientConfigKey.java
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
##单个服务配置，重试次数：(MaxAutoRetries + 1) * (MaxAutoRetriesNextServer + 1)
esc-eureka-service.ribbon.ConnectTimeout=1000
esc-eureka-service.ribbon.ReadTimeout=2000
esc-eureka-service.ribbon.MaxAutoRetries=1
esc-eureka-service.ribbon.MaxAutoRetriesNextServer=1
#无论是请求超时或者socket read timeout都进行重试
esc-eureka-service.ribbon.OkToRetryOnAllOperations=true

#hystrix超时配置
#hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000