<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-common-parent</artifactId>
	<packaging>pom</packaging>

	<name>api-common-parent</name>
	<description>通用模块</description>

	<parent>
		<groupId>com.acgist</groupId>
		<artifactId>api-parent</artifactId>
		<version>${api.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>api-common</module>
		<module>api-common-data</module>
		<module>api-common-feign</module>
		<module>api-common-asyn</module>
		<module>api-common-user</module>
		<module>api-common-order</module>
		<module>api-common-baize</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>

</project>