# ================ACGIST================ #
# 验证码长度
acgist.verify.code.length=6
# 验证码有效时间（分钟）
acgist.verify.code.duration=10
# ================APPLICATION================ #
spring.application.name=acgist-service
# 通用模块配置：模块-环境
spring.profiles.active=@acgist.profile@,data-@acgist.profile@,service-@acgist.profile@