# demo

./: .gitignore  .gitmodules  README.md
BigData/acgist-hadoop/: pom.xml
BigData/acgist-hadoop/src/main/resources/: hadoop-cluster.xml  hadoop-localhost.xml
BigData/acgist-storm/: pom.xml
acgist-common/: README.md  pom.xml
acgist-conan/: .gitignore  README.md  pom.xml
acgist-conan/doc/: doc.txt  start.bat
acgist-conan/src/main/resources/: application-config.properties  application.properties  banner.txt
acgist-conan/src/main/resources/config/: source-config.properties
acgist-conan/src/main/resources/static/: index.html
acgist-flink/: pom.xml
acgist-spark/: pom.xml
aimldl/SparkMLlib/: README  pom.xml
aimldl/SparkMLlib/src/main/resources/: vector.txt
aimldl/opencv-face/: README  eigenFace.xml  lbphFace.xml  pom.xml
aimldl/sentence/: README  pom.xml
api/: .gitignore  LICENSE  README.MD  README.md  pom.xml
api/api-admin/: README.md  pom.xml
api/api-admin/src/main/resources/: bootstrap.properties
api/api-common/: README.md  pom.xml
api/api-common/api-common/: pom.xml
api/api-common/api-common-asyn/: pom.xml
api/api-common/api-common-baize/: README.md  pom.xml
api/api-common/api-common-data/: README.md  pom.xml
api/api-common/api-common-feign/: README.md  pom.xml
api/api-common/api-common-order/: pom.xml
api/api-common/api-common-user/: pom.xml
api/api-config/: README.md  pom.xml
api/api-config/src/main/resources/: application-system.properties  application.properties  logback-api.xml
api/api-gateway/: README.md  pom.xml
api/api-gateway/api-gateway-admin/: pom.xml
api/api-gateway/api-gateway-service/: pom.xml
api/api-gateway/api-gateway-www/: pom.xml
api/api-guide/: README.md  api-acgist.vsdx
api/api-guide/SQL/: ts_permission.sql
api/api-registry/: README.md  pom.xml
api/api-registry/src/main/resources/: application-system.properties  application.properties
api/api-service/: README.md  pom.xml
api/api-service/api-service-asyn/: pom.xml
api/api-service/api-service-baize/: pom.xml
api/api-service/api-service-order/: pom.xml
api/api-service/api-service-user/: pom.xml
api/api-www/: README.md  pom.xml
api/api-www/api-www/: README.md  pom.xml
api/api-www/api-www-admin/: README.md  pom.xml
api/api-www/api-www-resources/: pom.xml
api/src/main/resources/: application-develop.properties  application.properties  banner.txt  logback-spring.xml
asc-customer/: pom.xml
asc-customer/src/main/resources/: application.yml  bootstrap.yml
bce/: .gitignore  README.md  pom.xml
bce/decrypt/: Makefile  decrypt.cpp
bce/src/main/resources/: application.yml
distributed/: README.md  pom.xml
distributed/src/test/java/: application.properties
doc-spliter/: README.md  pom.xml
doc-spliter/docs/: Langchain-Chatchat.md  Usage.md
doc-spliter/src/main/resources/: application.yml
duckdb/: README.md  pom.xml
duckdb/src/main/resources/: application.yml
esc-eureka-zipkin-server/: README  pom.xml
esc-eureka-zipkin-server/src/main/resources/: application.properties
gateway/: README.MD  pom.xml
gateway/src/main/resources/: application-develop.properties  application.properties  gateway.properties  logback-spring.xml
header4download/: README  pom.xml
header4download/src/main/webapp/WEB-INF/: web.xml
mcp/: .gitignore  README.md  pom.xml
mcp/client/: pom.xml
mcp/client/src/main/resources/: application.yml
mcp/server/: pom.xml
mcp/server/src/main/resources/: application.yml
netty/: README.md  pom.xml
netty/src/main/java/: acgist.jks  ca.jks  jks.MD
netty/src/main/resources/: logback.xml
poi/: pom.xml
sharding/: README.md  pom.xml
sharding/src/main/resources/: application.properties  application.yml
springboot/: README  pom.xml
springboot/src/main/resources/: application-develop.properties  application-develop.yml  application-release.properties  application-release.yml  application.properties  application.yml  applicationConfig.properties  c3p0.properties  ehcache.xml  email.properties  email.yml  logback-spring.xml
template/: README.md  pom.xml
template/acgist-common/: README.md  pom.xml
template/acgist-common/acgist-common/: pom.xml
template/acgist-common/acgist-common-data/: README.md  pom.xml
template/acgist-common/acgist-common-service/: README.md  pom.xml
template/acgist-common/acgist-common-www/: README.md  pom.xml
template/acgist-guide/: README.md  安全.md
template/acgist-guide/MySQL/: README.md
template/acgist-guide/Nginx/: README.md
template/acgist-guide/RabbitMQ/: README.md
template/acgist-guide/Redis/: README.md
template/acgist-guide/SQL/: permission.sql
template/acgist-guide/ZooKeeper/: README.md
template/acgist-guide/dubbo-admin/: README.md
template/acgist-service/: README.md  pom.xml
template/acgist-service/acgist-service/: README.md  pom.xml
template/acgist-service/acgist-service-order/: README.md  pom.xml
template/acgist-service/acgist-service-pay/: README.md  pom.xml
template/acgist-service/acgist-service-product/: pom.xml
template/acgist-service/acgist-service-user/: pom.xml
template/acgist-www/: README.md  pom.xml
template/acgist-www/acgist-www/: README.md  pom.xml
template/acgist-www/acgist-www-admin/: .env.development  .env.production  .env.staging  .eslintrc.js  .gitignore  README.md  package.json  pom.xml  vue.config.js
template/acgist-www/acgist-www-admin-gateway/: README.md  pom.xml
template/acgist-www/acgist-www-admin/src/: main.js  permission.js  settings.js
template/acgist-www/acgist-www-admin/src/api/: role.js  user.js
template/acgist-www/acgist-www-admin/src/assets/: font.css
template/acgist-www/acgist-www-admin/src/icons/: index.js
template/acgist-www/acgist-www-admin/src/layout/: index.vue
template/acgist-www/acgist-www-admin/src/router/: index.js
template/acgist-www/acgist-www-admin/src/store/: getters.js  index.js
template/acgist-www/acgist-www-admin/src/utils/: auth.js  (+5 more)
template/acgist-www/acgist-www-gateway/: README.md  pom.xml
template/acgist-www/acgist-www-resources/: README.md  pom.xml
(+2215 files in other folders)
