# ================ACGIST================ #
# 服务版本
acgist.service.version=1.0.0
# ================Dubbo================ #
# Dubbo协议
dubbo.protocol.name=dubbo
# Dubbo端口：-1=随机
dubbo.protocol.port=${acgist.dubbo.port:-1}
# 线程池
#dubbo.protocol.threads=100
#dubbo.protocol.threadpool=fixed
# 不注册只订阅
#dubbo.register.register=false
# 不订阅只注册
#dubbo.register.subscribe=false
# 注册中心
dubbo.registry.address=zookeeper://${acgist.zookeeper.host:127.0.0.1}:${acgist.zookeeper.port:2181}
# 元数据中心
dubbo.metadata-report.address=${dubbo.registry.address}?application=${spring.application.name}
# 注册缓存
dubbo.registry.file=${user.home}/.dubbo/${spring.application.name}-registry.cache
# 关闭注册中心失败报错
#dubbo.registry.check=false
# 关闭没有提供服务报错
#dubbo.reference.check=false
#dubbo.reference.com.acgist.core.order.service.IOrderService.check=false
# 关闭所有没有提供服务报错
dubbo.consumer.check=false
