Manifest-Version: 1.0
Automatic-Module-Name: com.acgist.ding
Bundle-Name: 鼎
Bundle-Vendor: acgist.com
Bundle-Version: 1.0.3
Bundle-Localization: META-INF/plugin
Bundle-SymbolicName: com.acgist.ding;singleton:=true
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.tomcat.core,
 com.google.gson,
 org.bouncycastle.bcprov
Bundle-ClassPath: .,
 lib/core-3.4.1.jar,
 lib/javase-3.4.1.jar,
 lib/jcommander-1.78.jar,
 lib/bcpkix-jdk15on-1.69.jar,
 lib/bcutil-jdk15on-1.69.jar
