# ================ACGIST================ #
# 静态页面路径
acgist.html.path=file:E:/tmp/acgist-www/
# 静态资源路径
acgist.static.path=file:E:/gitee/acgist/acgist-www/acgist-www-resources/src/main/resources/static/resources/
# 公钥
acgist.public.key=/rsa/public.key
# 私钥
acgist.private.key=/rsa/private.key