#搜索引擎配置
#baidu
baidu.search.url=https://www.baidu.com/s?wd=${word}
baidu.page.query=#page a
baidu.link.query=.c-container h3 a
#360
haosou.search.url=https://www.so.com/s?q=${word}
haosou.page.query=#page a
haosou.link.query=.res-list h3 a