server.port=8888
logging.level.root=INFO
#spring.profiles.active=develop-a
spring.application.name=esc-eureka-service
#服务名，默认取值spring.application.name
#eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8899/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8866/eureka/,http://127.0.0.1:8877/eureka/
#实例名称
eureka.instance.instance-id=esb-eureka-service:${server.port}
#安全配置
spring.security.user.name=root
spring.security.user.password=root
#服务续约心跳时间
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#启用shutdown
management.endpoint.shutdown.enabled=true
#暴露端点
management.endpoints.web.exposure.include=*

#sleuth跟踪比例
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:4444
