# Tomcat端口
server.port=8080
# Tomcat线程
#server.tomcat.max-threads=400
# 日志配置
logging.config=classpath:logback-spring.xml
# 系统切面
spring.profiles.active=develop
# 应用名称
spring.application.name=acgist-gateway
