gateway.gateways.record=true
gateway.gateways.gateway=/pay
gateway.gateways.gatewayName=交易
gateway.gateways.requestClass=com.acgist.gateway.request.pay.PayRequest
gateway.gateways.executorClass=com.acgist.gateway.executor.pay.PayExecutor