# ================ACGIST================ #
# ================APPLICATION================ #
spring.application.name=acgist-service-user
# 通用模块配置：模块-环境
spring.profiles.active=@acgist.profile@,data-@acgist.profile@,service-@acgist.profile@