# ================ACGIST================ #
# ================APPLICATION================ #
server.port=28888
spring.application.name=acgist-www-resources
# 通用模块配置：模块-环境
spring.profiles.active=@acgist.profile@
