#该死的google浏览器不能使用6666端口
server.port=5555
logging.level.root=INFO
spring.application.name=esc-eureka-gateway
eureka.instance.prefer-ip-address=true
spring.profiles.active=develop
#注册中心，bootstrap.properties
#eureka.client.service-url.defaultZone=http://127.0.0.1:8899/eureka/
#实例名称
eureka.instance.instance-id=esc-eureka-gateway:${server.port}
#路由规则
zuul.routes.service.path=/service/**
zuul.routes.service.service-id=esc-eureka-service
#zuul.routes.customer.path=/customer/**
#zuul.routes.customer.service-id=esc-eureka-customer
#不自动生成默认路由配置
#zuul.ignored-services=*
#zuul.ignored-services=esc-eureka-service,esc-eureka-customer
#敏感信息
#zuul.sensitive-headers=
#zuul.routes.api.sensitive-headers=
#zuul.routes.api.custom-sensitive-headers=true
#重定向
#zuul.add-host-header=

#快速响应失败
#spring.cloud.config.fail-fast=true

#系统异常
#server.error.path=/error

#公开端点
management.endpoints.web.exposure.include=*

#网关超时
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

zuul.retryable=false

#关闭系统
management.endpoint.shutdown.enabled=true

#总线时间跟踪
#spring.cloud.bus.trace.enabled=true

#RabbitMQ
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#设置多个binder
#spring.cloud.stream.binders.messageTest.type=rabbit
#spring.cloud.stream.binders.messageTest.default-candidate=
#spring.cloud.stream.binders.messageTest.environment.spring.rabbitmq.virtual-host=/demo

#设置生产者属性
#spring.cloud.stream.bindings.messageInput.binder=messageTest
#spring.cloud.stream.bindings.messageOutput.binder=messageTest
#消息分组，不设置时每一个启动实例都会存在一个对应的queue，生产者发出消息后所有的实例都会收到，设置后将会只有一条queue绑定到交换机只会有一个实例处理生产者的消息
#spring.cloud.stream.bindings.formatInput.group=gateway-a
#开启消费者分区功能，配合后面两个参数一期使用
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#指定消费者总实例数量
#spring.cloud.stream.instance-count=2
#指定当前消费者的索引号
#spring.cloud.stream.instance-index=0
#设置交换机名称
#spring.cloud.stream.bindings.output.destination=input
spring.cloud.stream.bindings.output.destination=formatInput
#spring.cloud.stream.bindings.input.destination=formatInput
#设置消息分区功能，可以设置SpEL表达式
#spring.cloud.stream.bindings.output.producer.partition-key-expression=obj
#设置消息分区的数量
#spring.cloud.stream.bindings.output.producer.partition-count=2