server.port=8866
eureka.instance.hostname=${spring.profiles.active}
#服务注册信息不会被二次传播
eureka.client.service-url.defaultZone=http://develop-b:8877/eureka/,http://develop-c:8899/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=esb-eureka-server:${server.port}