server.port=8899
eureka.instance.hostname=${spring.profiles.active}
eureka.client.service-url.defaultZone=http://develop-a:8866/eureka/,http://develop-b:8877/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=esb-eureka-server:${server.port}