#====基金数据====
# 基金编号
fund.code=/fund.code
# 基金基本信息
fund.data.base.url=http://fund.eastmoney.com/%s.html
# 基金资产信息
fund.data.asset.url=http://fundf10.eastmoney.com/zcpz_%s.html
# 基金行业信息
fund.data.trade.url=http://api.fund.eastmoney.com/f10/HYPZ/?fundCode=%s&year=
fund.data.trade.referer=http://fundf10.eastmoney.com/hytz_%s.html
# 基金数据序列化地址
fund.data.serialize.path=data