# 数据模板：选择器
#====基本信息====
fund.name=.SitePath a[target]
fund.type=.infoOfFund tr:nth-child(1) td:nth-child(1) a
fund.manager=.infoOfFund tr:nth-child(1) td:nth-child(3) a
fund.company=.infoOfFund tr:nth-child(2) td:nth-child(2) a
fund.established.date=.infoOfFund tr:nth-child(2) td:nth-child(1)
#====市值信息====
fund.worth.net.worth=.fundInfoItem .dataItem02 .dataNums span:nth-child(1)
fund.worth.total.net.worth=.fundInfoItem .dataItem03 .dataNums span:nth-child(1)
fund.worth.market.value=.infoOfFund tr:nth-child(1) td:nth-child(2)
#====收益信息====
fund.earnings.last.week=.IncreaseAmount .increaseAmount:nth-child(1) tr:nth-child(2) td:nth-child(2) div
fund.earnings.last.month=.IncreaseAmount .increaseAmount:nth-child(1) tr:nth-child(2) td:nth-child(3) div
fund.earnings.last.three.month=.IncreaseAmount .increaseAmount:nth-child(1) tr:nth-child(2) td:nth-child(4) div
fund.earnings.last.six.month=.IncreaseAmount .increaseAmount:nth-child(1) tr:nth-child(2) td:nth-child(5) div
fund.earnings.last.year=.IncreaseAmount .increaseAmount:nth-child(1) tr:nth-child(2) td:nth-child(6) div
fund.earnings.last.two.year=.IncreaseAmount .increaseAmount:nth-child(1) tr:nth-child(2) td:nth-child(7) div
fund.earnings.last.three.year=.IncreaseAmount .increaseAmount:nth-child(1) tr:nth-child(2) td:nth-child(8) div
fund.earnings.total=.IncreaseAmount .increaseAmount:nth-child(1) tr:nth-child(2) td:nth-child(9) div
#====资产配置====
fund.asset.stock=.txt_cont table tr:nth-child(1) td:nth-child(2)
fund.asset.bond=.txt_cont table tr:nth-child(1) td:nth-child(3)
fund.asset.cash=.txt_cont table tr:nth-child(1) td:nth-child(4)
#====股票配置====
fund.stock=.quotationItem_DataTable #position_shares tr
#====债权配置====
fund.bond=.quotationItem_DataTable #position_bonds tr
