server.port=1111
spring.application.name=esc-eureka-admin
#实例名称
eureka.instance.instance-id=esb-eureka-admin:${server.port}
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8899/eureka/
turbine.cluster-name-expression="default"
turbine.app-config=esc-eureka-service,esc-eureka-customer
turbine.combine-host-port=true
#公开端点
management.endpoints.web.exposure.include=*

#兼容 hystrix 默认页面
spring.boot.admin.ui.resource-locations=classpath:/META-INF/spring-boot-admin-server-ui/,classpath:/static/