server.port=3344
logging.level.root=INFO
#加载不同的配置：git、native、svn
spring.profiles.active=git
spring.application.name=esc-eureka-config
eureka.instance.prefer-ip-address=true
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8899/eureka/
#实例名称
eureka.instance.instance-id=esc-eureka-config:${server.port}

#属性重写
#spring.cloud.config.server.overrides.name=acgist

#安全配置
#spring.security.user.name=root
#spring.security.user.password=root
