# ================ACGIST================ #
# 是否加载权限
acgist.permission=true
# 定义Dubbo端口：随机
acgist.dubbo.port=10000
# 定义SessionCookieID：ACGISTID
acgist.session.name=ADMINID
# 定义Redis索引：0 
acgist.redis.database=2
# 权限超时时间：分钟
acgist.permission.duration=30
# ================APPLICATION================ #
server.port=28802
spring.application.name=acgist-www-gateway-admin
# 通用模块配置：模块-环境
spring.profiles.active=@acgist.profile@,www-@acgist.profile@,data-@acgist.profile@,service-@acgist.profile@