server.port=${system.type}${system.sn}
spring.profiles.active=system
spring.application.name=api-registry
eureka.instance.prefer-ip-address=true
logging.config=classpath:logback-api.xml
#主机名
eureka.instance.hostname=localhost
#维护服务，不需要检索服务，注册中心为单点时设置为false。集群时设置为true
eureka.client.fetch-registry=false
#开启注册，注册中心为单点时设置为false，不向中心注册自己。集群时设置为true
eureka.client.register-with-eureka=false
#注册中心集群，集群中其他服务器需要向这个端口注册
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:21010/eureka/,http://127.0.0.1:21011/eureka/
#关闭自我保护，开启自我保护以后不会注销任何微服务
#eureka.server.enable-self-preservation=false
