#可以设置file开头本地模式快速开发
spring.cloud.config.server.git.uri=https://github.com/acgist/spring/
#子目录搜索，注意没有/tree/master
#spring.cloud.config.server.git.search-paths=/{application}/src/main/resources/config
spring.cloud.config.server.git.search-paths=/esc-eureka-gateway/src/main/resources/config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.basedir.path=
#关闭监控检查
#spring.cloud.config.server.health.enabled=false