#基本配置
spring.application.name=acgist-feel
server.port=8888
spring.profiles.active=config
logging.level.root=INFO
logging.file=./logs/feel.acgist.com.log

#系统关闭断点配置
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

#获取客户端信息配置
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port

#数据库基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/acgist-feel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA配置
spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false