#连接池
c3p0.jdbcUrl=${spring.datasource.url}
c3p0.user=${spring.datasource.username}
c3p0.password=${spring.datasource.password}
c3p0.driverClass=${spring.datasource.driver-class-name}
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false